{
  "name": "InfiniteFilms",
  "version": "0.0.1",
  "directory": "client/",
  "authors": [
    "ccabanero <c.cabanerochaparro@gmail.com>"
  ],
  "description": "Infinite Films",
  "main": "index.html",
  "keywords": [
    "films",
    "movies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.4.3",
    "foundation": "~5.5.2",
    "requirejs": "~2.1.20"
  }
}
